<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="../main.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">

  <title>Laboratórios Universal</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" id="mainBar">
    <a href="../index.html" class="navbar-brand">
      <img src="../logoLu.png" alt="Logo" id="logoNavbar">
    </a>

    <h1 class="my-0 mr-md-auto navText" id="mainText">
      <a href="../index.html" class="nonAM">Laboratórios Universal</a>
    </h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <form class="form-inline my-2 my-lg-0">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Empresa
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="historia.html">História</a>
              <a class="dropdown-item" href="missao.html">Missão</a>
              <a class="dropdown-item" href="valores.html">Valores</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Produtos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../produtos/petroleo.html">Linha Petróleo</a>
              <a class="dropdown-item" href="../produtos/metalworking.html">Linha Metalworking</a>
              <a class="dropdown-item" href="../produtos/lubrificante.html">Linha Lubrificantes</a>
              <a class="dropdown-item" href="../produtos/combustivel.html">Linha Combustível</a>
              <a class="dropdown-item" href="../produtos/automotivo.html">Linha Automotiva</a>
              <a class="dropdown-item" href="../produtos/ferroviaria.html">Linha Ferroviária</a>
              <a class="dropdown-item" href="../produtos/nautica.html">Linha Náutica</a>
              <a class="dropdown-item" href="../produtos/couro.html">Linha Couro</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Contatos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../contatos/relacionamento.html">Fale Conosco</a>
              <a class="dropdown-item" href="../contatos/desenvolvimentoproduto.html">Desenvolvimento de
                Produto</a>
              <a class="dropdown-item" href="../contatos/trabalheconosco.html">Trabalhe Conosco</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://www.laboratoriosuniversal.com.br/webmail">Login</a>
          </li>
        </ul>
      </div>
    </form>
  </nav>

  <div class="container-fluid" style="margin-bottom: 0px;">

    <div class="form-row justify-content-center">
      <h1>Nossa História</h1>
    </div>

    <div class="form-row justify-content-center">
      <div class="form-group col-sm-10 col-md-10 col-lg-10 text-center">
        <p class="text-justify texting">
          A Laborat&oacute;rios Universal Ind&uacute;stria e Com&eacute;rcio Ltda. fundada em 1976, situada
          estrategicamente na cidade de Taubat&eacute;, no Vale do Para&iacute;ba, Estado de S&atilde;o
          Paulo, pr&oacute;ximo das divisas dos Estados do Rio de Janeiro e Minas Gerais. Nestes 43 anos de
          atividades temos atendidos clientes nacionais e internacionais de todos os portes e, permanecemos
          at&eacute; os dias de hoje, com o mesmo ideal de ser uma empresa pujante e inovadora no setor
          produtivo.
        </p>
        <p class="text-justify texting">
          Certificada no Sistema de Gest&atilde;o ISO 9001, investe sistematicamente em P &amp; D, em
          parceria com as melhores Universidades do Brasil como a Universidade de S&atilde;o Paulo (USP) e
          Universidade Federal do Rio de Janeiro (UFRJ), Universidade Federal Tecnol&oacute;gica do
          Paran&aacute; (UTFPR), al&eacute;m de Conv&ecirc;nios com outros renomados
          Institui&ccedil;&otilde;es de Ci&ecirc;ncias e Tecnologia (ICTs) como Instituto de Pesquisas
          Tecnol&oacute;gicas do Estado de S&atilde;o Paulo (IPT), Centro de Gest&atilde;o de Tecnologia e
          Inova&ccedil;&atilde;o (CGTI), Servi&ccedil;o de Aprendizagem Industrial
          (SENAI-Labelt), etc.
        </p>
      </div>

    </div>

    <div class="form-row justify-content-center">

      <div class="form-group col-sm-10 col-md-10 col-lg-10 text-center">
        <p class="text-justify texting">
          Atuando nos segmentos, petroquímico, com aditivos para óleos, graxas e fluídos lubrificantes,
          aditivos para combustíveis como álcool hidratado combustível, gasolina, diesel e biodiesel, além de
          aditivos multifuncionais para perfuração de poços de petróleo no Pré-Sal. Também com atuação no seguimento de
          Couros e Curtumes, desenvolvendo, produzindo e comercializando
          produtos que se aplicam especialmente na fase úmida do processo de Curtimento e Recurtimento.
        </p>
        <p class="text-justify texting">
          A Laboratórios Universal tem constantemente direcionado os trabalhos na elaboração de produtos de
          menor impacto ao meio ambiente, sempre atuando com especial atenção ao desenvolvimento sustentável,
          com produtos de elevada eficiência e desempenho.
        </p>
      </div>

    </div>
  </div>

  <div class="footer">
    <footer class="text-center py-1">
      <nav class="footercontent">
        <div class="form-row" style="margin-right: -0px;margin-left: -0px;">
          <div class="form-group col-12 " style="margin-bottom: 0px;">
            <div class="form-row justify-content-center text-center align-self-center">
              <div class="form-group col-2" style="margin-bottom: 0px;">
                <p style="margin-bottom: 0px;">Entre em contato:</p>
              </div>
              <div class="form-group col-2 text-left" style="margin-bottom: 0px;">
                <p style="margin-bottom: 0px;">
                  <img src="../images/phone-receiver.svg" alt="" class="contactIco">
                  (12) 3686-1516</p>

              </div>
              <div class="form-group col-2 text-left" style="margin-bottom: 0px;">
                <p style="margin-bottom: 0px;"> <img src="../images/whatsapp-logo.svg" class="contactIco" alt=""> (12)
                  99999-9999</p>
              </div>
              <div class="form-group col-3 text-left" style="margin-bottom: 0px;">
                <p style="margin-bottom: 0px;">
                  <img src="../images/envelope.svg" alt="" class="contactIco">
                  contato@laboratoriosuniversal.com.br
                </p>
              </div>

            </div>
          </div>

        </div>
      </nav>
      <div class="form-row" id="bottom">
        <div class="form-group col-12" style="margin-bottom: 0px;">
          <span class="text-muted" id="fotter">
            Laboratórios Universal Industria e Comércio LTDA© - Todos os direitos reservados
          </span>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../main.js"></script>
</body>

</html>